#//Seller Sandbox Credentials- Sample credentials already provided
[Credentials]
PP_USER_SANDBOX = ngoran_1322203147_biz_api1.paypal.com
PP_PASSWORD_SANDBOX = 1322203169
PP_SIGNATURE_SANDBOX = A.GCwn4HRrX5LtDWKLnwBMUUcSIcAZMWFRuxPIHCHS8ESipwFifUPqux

#//Seller Live credentials.
PP_USER = "seller_username_here"
PP_PASSWORD = "seller_password_here"
PP_SIGNATURE = "seller_signature_here"

#Set this constant EXPRESS_MARK = true to skip review page
EXPRESS_MARK = True

#Set this constant ADDRESS_OVERRIDE = true to prevent from changing the shipping address
ADDRESS_OVERRIDE = True

#Set this constant USERACTION_FLAG = true to skip review page
USERACTION_FLAG = False


#Whether Sandbox environment is being used, Keep it true for testing
SANDBOX_FLAG = True

#Proxy Config
PROXY_HOST = "127.0.0.1"
PROXY_PORT = 808

#Express Checkout URLs for Sandbox
PP_CHECKOUT_URL_SANDBOX = https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
PP_NVP_ENDPOINT_SANDBOX = https://api-3t.sandbox.paypal.com/nvp

#Express Checkout URLs for Live
PP_CHECKOUT_URL_LIVE = https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
PP_NVP_ENDPOINT_LIVE = https://api-3t.paypal.com/nvp

#Version of the APIs
API_VERSION = 109.0

#ButtonSource Tracker Code
SBN_CODE = PP-DemoPortal-EC-python
